plugins {
    id("java-library")
    id("software.amazon.smithy.gradle.smithy-jar").version("1.4.0")
}

repositories {
    mavenCentral()
}

configurations {
    openapiGenerator
}

dependencies {
    // Smithy core — valida el modelo
    smithyBuild "software.amazon.smithy:smithy-model:1.69.0"

    // Traits de autenticación y AWS (Bearer, restJson1, etc.)
    smithyBuild "software.amazon.smithy:smithy-aws-traits:1.69.0"
    // Also publish this dependency for downstream model validation of @restJson1.
    api "software.amazon.smithy:smithy-aws-traits:1.69.0"

    // Generación de OpenAPI / Swagger desde el modelo
    smithyBuild "software.amazon.smithy:smithy-openapi:1.69.0"

    // CLI para generar codigo desde OpenAPI
    openapiGenerator "org.openapitools:openapi-generator-cli:7.5.0"
}

sourceSets.main.java.srcDirs = ['model']

def smithyProjectionBase = layout.buildDirectory.dir("smithyprojections/${rootProject.name}").get().asFile.absolutePath
def generatedTypeScriptBase = layout.buildDirectory.dir("generated/typescript").get().asFile.absolutePath
def generatedSpringBase = layout.buildDirectory.dir("generated/spring").get().asFile.absolutePath

def codegenTargets = [
        [id: "authPublic", projection: "auth-public", specName: "AuthPublicApi", packageBase: "com.smithy.minigithub.auth",
         mavenGroupId: "com.minigithub.auth", mavenArtifactId: "auth-public-service", mavenVersion: "1.0.0",
         generateTypeScriptClient: true, generateJavaServer: true],
        [id: "authAccount", projection: "auth-account", specName: "AuthAccountApi", packageBase: "com.smithy.minigithub.auth",
         mavenGroupId: "com.minigithub.auth", mavenArtifactId: "auth-account-service", mavenVersion: "1.0.0",
         generateTypeScriptClient: true, generateJavaServer: true],
]

def typeScriptClientTaskNames = []
def javaServerTaskNames = []

codegenTargets.each { target ->
    def specPath = "${smithyProjectionBase}/${target.projection}/openapi/${target.specName}.openapi.json"
    def targetName = target.id.substring(0, 1).toUpperCase() + target.id.substring(1)

    if (target.generateTypeScriptClient) {
        def taskName = "generate${targetName}TypeScriptClient"
        typeScriptClientTaskNames << taskName

        tasks.register(taskName, JavaExec) {
            dependsOn tasks.named("smithyBuild")
            group = "code generation"
            description = "Genera cliente TypeScript desde ${target.specName} OpenAPI"
            classpath = configurations.openapiGenerator
            mainClass = "org.openapitools.codegen.OpenAPIGenerator"
            args = [
                    "generate", "-g", "typescript-fetch",
                    "--skip-validate-spec",
                    "-i", specPath,
                    "-o", "${generatedTypeScriptBase}/${target.id}-client",
                    "--additional-properties", "supportsES6=true,typescriptThreePlus=true,withInterfaces=true,useSingleRequestParameter=true,npmName=github-${target.id}-client,npmVersion=1.0.0,hideGenerationTimestamp=true"
            ]
        }
    }

    if (target.generateJavaServer) {
        def taskName = "generate${targetName}JavaServer"
        javaServerTaskNames << taskName
        def domainModuleBase = "${generatedSpringBase}/${target.id}-module"

        tasks.register(taskName, JavaExec) {
            dependsOn tasks.named("smithyBuild")
            group = "code generation"
            description = "Genera server Java Spring (controllers + delegates) desde ${target.specName} OpenAPI"
            classpath = configurations.openapiGenerator
            mainClass = "org.openapitools.codegen.OpenAPIGenerator"
            args = [
                    "generate", "-g", "spring",
                    "--skip-validate-spec",
                    "-i", specPath,
                    "-o", domainModuleBase,
                    "--api-package", "${target.packageBase}.server.${target.id}.api",
                    "--model-package", "${target.packageBase}.server.${target.id}.model",
                    "--invoker-package", "${target.packageBase}.server.${target.id}.invoker",
                    "--additional-properties", "groupId=${target.mavenGroupId},artifactId=${target.mavenArtifactId},artifactVersion=${target.mavenVersion},delegatePattern=true,useSpringBoot3=true,useJakartaEe=true,dateLibrary=java8,hideGenerationTimestamp=true"
            ]
        }
    }
}

tasks.register("generateAllTypeScriptClients") {
    group = "code generation"
    description = "Genera los clientes TypeScript de las APIs de autenticacion"
    dependsOn typeScriptClientTaskNames.collect { tasks.named(it) }
}

tasks.register("generateAllJavaServers") {
    group = "code generation"
    description = "Genera los servidores Java con stubs (delegate pattern) para las APIs de autenticacion"
    dependsOn javaServerTaskNames.collect { tasks.named(it) }
}

tasks.register("generateAllCodegen") {
    group = "code generation"
    description = "Genera clientes TypeScript y servers Java para las APIs de autenticacion"
    dependsOn tasks.named("generateAllTypeScriptClients"), tasks.named("generateAllJavaServers")
}


