# Github-users-ms

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  mvnw.cmd  pom.xml  settings.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
certs/: keycloakqa.apps.gob.bo.crt
docs/: COMO_EMPEZAR.md  CONTRIBUTING.md  QUICK_START.md  README-STARTER.md
kubeconf/: .env.example  compose.yaml  ms-usuarios-deployment.yaml  ms-usuarios-service.yaml
smithy/: README.md  build.gradle  settings.gradle  setup.sh  smithy-build.json
smithy/model/common/: common.smithy
smithy/model/users/operations/: keycloak-clients.smithy  keycloak-permissions.smithy  keycloak-roles.smithy  oauth.smithy  password-recovery.smithy  profile.smithy  registration.smithy  session.smithy  users.smithy  usuarios.smithy
smithy/model/users/services/: auth-services.smithy  keycloak.smithy  users.smithy  usuarios.smithy
smithy/model/users/types/: common.smithy  oauth.smithy  search.smithy  token.smithy  user.smithy
src/main/java/com/githubx/usersms/: MsUsersApplication.java
src/main/java/com/githubx/usersms/abstracts/: EstadoAbstract.java
src/main/java/com/githubx/usersms/config/: ConfigurationOpenApi.java  JacksonConfig.java  KeycloakConfig.java
src/main/java/com/githubx/usersms/config/security/: JwtAuthConverter.java  KeycloakAuthenticationProvider.java  KeycloakAuthenticationToken.java  KeycloakLoginFilter.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/com/githubx/usersms/controller/: KeycloakClientesController.java  KeycloakPermissionsController.java  KeycloakRolesController.java  UserController.java
src/main/java/com/githubx/usersms/criteria/: JoinSpecification.java  SearchSpecification.java
src/main/java/com/githubx/usersms/criteria/enums/: FieldType.java  Operator.java  SortDirection.java
src/main/java/com/githubx/usersms/criteria/models/: FilterRequest.java  SearchRequest.java  SortRequest.java
src/main/java/com/githubx/usersms/dao/: UserDao.java
src/main/java/com/githubx/usersms/dto/request/: LoginRequest.java  LogoutRequest.java  RolLinkRequest.java  RolRequest.java  UserRequest.java  UserRolRequest.java
src/main/java/com/githubx/usersms/dto/response/: TokenResponse.java
src/main/java/com/githubx/usersms/grpc/: GrpcJwtInterceptor.java  GrpcProtoMapper.java  GrpcUserPublicServiceImpl.java  GrpcUserServiceImpl.java
src/main/java/com/githubx/usersms/mapper/: UserMapper.java
src/main/java/com/githubx/usersms/model/: Transaction.java  User.java
src/main/java/com/githubx/usersms/service/contratos/: AuthService.java  KeycloakClientsService.java  KeycloakPermissionsService.java  KeycloakRolesService.java  KeycloakService.java  UserService.java
src/main/java/com/githubx/usersms/service/implementacion/: AuthServiceImpl.java  KeycloakClientsServiceImpl.java  KeycloakPermissionsServiceImpl.java  KeycloakRolesServiceImpl.java  KeycloakServiceImpl.java  UserServiceImpl.java
src/main/java/com/githubx/usersms/util/: JwtExtractUserUtil.java  TransactionUtil.java
src/main/java/com/githubx/usersms/util/errorhandling/: MsUsersControllerAdvice.java  StackTraceUtil.java
src/main/java/com/githubx/usuariosms/: MsUsuariosApplication.java
src/main/java/com/githubx/usuariosms/config/: ConfigurationOpenApi.java  KeycloakConfig.java
src/main/java/com/githubx/usuariosms/config/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/githubx/usuariosms/controller/: KeycloakClientesController.java  KeycloakPermissionsController.java  KeycloakRolesController.java  UsuarioController.java
src/main/java/com/githubx/usuariosms/dao/: UsuarioDao.java
src/main/java/com/githubx/usuariosms/dto/request/: RolLinkRequest.java  RolRequest.java  UsuarioRequest.java  UsuarioRolRequest.java
src/main/java/com/githubx/usuariosms/dto/response/: UsuarioResponse.java
src/main/java/com/githubx/usuariosms/mapper/: UsuarioMapper.java
src/main/java/com/githubx/usuariosms/model/: Usuario.java
src/main/java/com/githubx/usuariosms/service/contratos/: KeycloakClientsService.java  (+4 more)
src/main/java/com/githubx/usuariosms/util/: JwtExtractUserUtil.java
src/main/java/com/inspire/msusuarios/: MsUsuariosApplication.java
src/main/java/com/inspire/msusuarios/config/: ConfigurationOpenApi.java  KeycloakConfig.java
src/main/java/com/inspire/msusuarios/controller/: AreaController.java  CargoAreaController.java  ClienteController.java  EquipoController.java  EquipoUsuarioController.java  KeycloakClientesController.java  KeycloakPermissionsController.java  KeycloakRolesController.java  RolEquipoController.java  SistemasController.java  UsersController.java  UsuarioController.java
src/main/java/com/inspire/msusuarios/dao/: UsuarioDao.java
src/main/java/com/inspire/msusuarios/datasources/: SgsidbDataSource.java  UsuariosDataSource.java
src/main/java/com/inspire/msusuarios/mapper/: AreaMapper.java  CargoAreaMapper.java  ClienteMapper.java  EquipoMapper.java  EquipoUsuarioMapper.java  RolEquipoMapper.java  SistemaMapper.java  UsuarioMapper.java  UsuarioSgsiMapper.java
src/main/java/com/inspire/msusuarios/model/: Usuario.java
src/main/java/com/inspire/msusuarios/util/: JwtExtractUserUtil.java
src/main/proto/: user_service.proto
src/main/resources/: application-prod.yaml  application-staging.yaml  application.yaml  policy-enforcer-allow.json  policy-enforcer-equipos.json  policy-enforcer-roles.json  policy-enforcer-usuarios.json
src/test/java/com/githubx/usersms/: MsUsersApplicationTests.java
src/test/java/com/githubx/usersms/config/: JacksonConfigTests.java
src/test/java/com/githubx/usersms/controller/: UserControllerTest.java  UserControllerTests.java
src/test/java/com/githubx/usuariosms/: MsUsuariosApplicationTests.java
src/test/java/com/githubx/usuariosms/controller/: UsuarioControllerTest.java
src/test/java/com/inspire/msusuarios/: MsUsuariosApplicationTests.java
src/test/java/com/inspire/msusuarios/controller/: UsuarioControllerTest.java
(+87 files in other folders)
